# Medical

app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/shova/medical/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/shova/medical/activity/: BaseActivity.java  DetailActivity.java  DoctorPersonalProfileActivity.java  DoctorPrescriptionActivity.java  FavoriteDoctorActivity.java  ImportantMedicineActivity.java  MainActivity.java  MedicineHistoryListActivity.java  MyPatientActivity.java  PatientPrescriptionActivity.java  PublicDoctorProfileActivity.java  PublicUserProfileActivity.java  RegisterDoctorActivity.java  RegisterUserActivity.java  SetAlarmActivity.java  SignInActivity.java  (+2 more)
app/src/main/res/drawable/: fav_icon_blue.xml  favorite_icon_doctor.xml  history_icon.xml  ic_delete_black_24dp.xml  ic_description.xml  ic_email_.xml  ic_favorite.xml  ic_local_phone_black_24dp.xml  ic_profile.xml  ic_record_voice.xml  ic_save.xml  ic_search_black_24dp.xml  ic_voice_favorite.xml  pronunce_black_icon.xml  rate_icon.xml  riple_rectangle.xml  shape_text.xml  unfav_icon_blue.xml  unfav_icon_doctor.xml  voice_icon.xml  voice_icon_detail.xml
app/src/main/res/drawable-v21/: riple_rectangle.xml
app/src/main/res/layout/: activity_detail.xml  activity_doctor_personal_profile.xml  activity_favorite_doctor.xml  activity_important_medicine.xml  activity_medicine_history_list.xml  activity_my_patient.xml  activity_patient_prescription.xml  activity_prescription.xml  activity_public_doctor_profile.xml  activity_public_user_profile.xml  activity_register_doctor.xml  activity_register_user.xml  activity_set_alarm.xml  activity_sign_in.xml  activity_splash.xml  activity_user_personal_profile.xml  app_bar_main.xml  content_doctor_personal_profile.xml  content_favorite_doctor.xml  content_important_medicine.xml  content_main.xml  content_medicine_history_list.xml  content_my_patient.xml  content_patient_prescription.xml  content_prescription.xml  content_public_doctor_profile.xml  content_public_user_profile.xml  content_register_doctor.xml  content_register_user.xml  content_set_alarm.xml  content_sign_in.xml  content_user_personal_profile.xml  custom_tab.xml  dialoge_appoint.xml  doctor_list_layout.xml  fast_kit_layout.xml  home_layout.xml  item_doctor.xml  item_favorite_doctor.xml  item_history_medicine.xml  (+9 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/test/java/com/app/masum/medical/: ExampleUnitTest.java
(+38 files in other folders)
