<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.ImportantMedicineActivity"
    tools:showIn="@layout/activity_important_medicine">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleView_favorite_doctor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true" />

        <com.turingtechnologies.materialscrollbar.DragScrollBar
            android:id="@+id/dragScrollBar_favorite"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:msb_lightOnTouch="false"
            app:msb_recyclerView="@id/recycleView_favorite_doctor"
            app:msb_handleColour="@color/color_background"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true" />


    </RelativeLayout>
</android.support.constraint.ConstraintLayout>