<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.app.shova.medical.activity.RegisterUserActivity"
    tools:showIn="@layout/activity_register_user">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#2962FF" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/btn_choose_image_user"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/shape_text"
                        android:padding="5dp"
                        android:src="@drawable/propic" />

                    <ImageButton
                        android:id="@+id/btn_camera_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginEnd="45dp"
                        android:layout_marginRight="45dp"
                        android:layout_marginTop="125dp"
                        android:background="@drawable/button_background"
                        app:srcCompat="@drawable/ic_menu_camera" />
                </RelativeLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp">

                    <EditText
                        android:id="@+id/editext_user_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:hint="name"
                        android:padding="10dp"
                        android:shadowColor="#C1C1C1" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp">

                    <EditText
                        android:id="@+id/edit_user_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:hint="email "
                        android:padding="10dp"
                        android:shadowColor="#C1C1C1" />
                </android.support.design.widget.TextInputLayout>
                <!-- Password Label -->
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp">

                    <EditText
                        android:id="@+id/edit_password_user"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:textColor="@color/textColor" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp">

                    <EditText
                        android:id="@+id/edit_user_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:hint="phone "
                        android:padding="10dp"
                        android:shadowColor="#C1C1C1" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp">

                    <EditText
                        android:id="@+id/edit_user_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:hint="Address "
                        android:padding="10dp"
                        android:shadowColor="#C1C1C1" />

                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/textView_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight=".5"
                        android:padding="10dp"
                        android:shadowColor="#C1C1C1"
                        android:text="AGE"
                        android:textColor="@color/colorAccent"
                        android:textSize="10sp"


                        />

                    <TextView
                        android:id="@+id/textView_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight=".5"
                        android:padding="10dp"
                        android:shadowColor="#C1C1C1"
                        android:text="Gender"
                        android:textColor="@color/colorAccent"
                        android:textSize="10sp"


                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">

                    <Spinner
                        android:id="@+id/spinner_user_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight=".5"
                        android:hint="Age"
                        android:padding="10dp"
                        android:shadowColor="#C1C1C1"

                        />

                    <Spinner
                        android:id="@+id/spinner_user_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight=".5"
                        android:hint="Gender"
                        android:padding="10dp"
                        android:shadowColor="#C1C1C1" />

                    <TextView
                        android:id="@+id/textView_blood_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight=".5"
                        android:padding="10dp"
                        android:shadowColor="#C1C1C1"
                        android:text="Bloof Group"
                        android:textColor="@color/colorAccent"
                        android:textSize="10sp"

                        />


                </LinearLayout>


                <RadioGroup
                    android:id="@+id/blood_radio_group"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autofillHints="bloog group"
                    android:orientation="horizontal">


                    <RadioButton
                        android:id="@+id/blood_radio_ap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="A+" />

                    <RadioButton
                        android:id="@+id/blood_radio_an"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="A-" />

                    <RadioButton
                        android:id="@+id/blood_radio_op"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0+" />

                    <RadioButton
                        android:id="@+id/blood_radio_on"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0-+" />


                    <RadioButton
                        android:id="@+id/blood_radio_abn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="AB-" />

                    <RadioButton
                        android:id="@+id/blood_radio_abp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="AB+" />

                    <RadioButton
                        android:id="@+id/blood_radio_bp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="B+" />


                </RadioGroup>


            </LinearLayout>

        </ScrollView>
    </android.support.v7.widget.CardView>


</RelativeLayout>
