<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:padding="5dp">
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">
        <EditText android:id="@+id/syndrome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:textColor="@color/textColor"
            android:hint="Syndrome of disease " />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/txt_send_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/txt_cancel"
        android:textSize="30sp"
        android:textColor="@color/color_word"
        android:textStyle="bold"
        android:text="Send " />

    <TextView
        android:id="@+id/txt_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="18dp"
        android:layout_marginTop="109dp"
        android:text="Cancel"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="@color/color_word"
        android:layout_alignParentRight="true"
        android:layout_marginRight="18dp" />


</RelativeLayout>