<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#2962FF"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/searchBox"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="24dp"
            android:background="#FFF"
            android:textColor="@color/textColor"
            android:drawableRight="@drawable/ic_search_black_24dp"
            android:hint="Search "
            android:padding="8dp"
            android:shadowColor="#C1C1C1"
            android:textSize="15sp" />

        <LinearLayout
            android:id="@+id/imageLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/searchBox"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/un_favorite_medicine_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:src="@drawable/favorite_icon" />

            <ImageView
                android:id="@+id/favorite_medicine_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:visibility="gone"
                android:src="@drawable/ic_favorite_black_24dp"
                />

            <ImageView
                android:id="@+id/voice_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:src="@drawable/voice_icon" />

            <ImageView
                android:id="@+id/speak_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:foregroundGravity="center"
                android:src="@drawable/ic_record_voice" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/textLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageLinear"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Remind It"
                android:textColor="#FFF" />
            <TextView
                android:id="@+id/voice_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Speech"
                android:textColor="#FFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Speak"
                android:textColor="#FFF" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/textLinear"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_text"
                app:cardCornerRadius="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:text="ALL Medicine"
                    android:textColor="@color/color_word"
                    android:textSize="12dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="40dp"
                    android:paddingLeft="20dp">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycleView_word_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <com.turingtechnologies.materialscrollbar.DragScrollBar
                        android:id="@+id/dragScrollBar"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        app:msb_handleColour="@color/color_background"
                        app:msb_lightOnTouch="false"
                        app:msb_recyclerView="@id/recycleView_word_list" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/text_empty_test_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="no data"
                    android:textSize="30sp"
                    android:visibility="gone" />

            </android.support.v7.widget.CardView>

        </LinearLayout>


    </RelativeLayout>


</android.support.constraint.ConstraintLayout>